<!DOCTYPE html>
<html>
  <head>
    <title>CONCAT Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
        width: 100vw;
      
      height: inherit;
      padding: 20px;
      
      }
      form {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #cc0052; 
      }
     
      input, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      padding: 5px;
      }
      textarea {
        width: 95%;
      padding: 5px;
      }
      .item:hover p, input:hover::placeholder {
      color: #cc0052;
      }
      .item input:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #cc0052;
      color: #cc0052;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .btn-block {
      display: flex;
      justify-content: space-around;  
      margin: 1.5em;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc0052;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff0066;
      }
      .area{
          width: 50%;
          float: left;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
     <div class="form">
       <div class="area">
        <div class="item">
           <div class="btn-block">
            <p>Content  </p>
            <button onclick="clearForm();" id="clearcontent" type="submit" href="/">Clear Content</button>
           </div>
            <textarea id="textContent" rows="15" required></textarea>
          </div>  
       </div>
       <div class="area">
        <div class="item">
          <div class="btn-block">
            <p>Image</p>
            <button onclick="clearImg();" id="clearimage" type="submit" href="/">Clear Image</button>
          </div>
            <textarea id="imageContent" rows="15" required></textarea>
          </div>
        </div>
       <button onclick="concatvalue();" type="submit" href="/">CONCAT</button>
       <button onclick="clearResult();" style="margin-left:50px;";type="submit" href="/">Clear Result</button>
        <div class="item">
          <p>Result</p>
          <textarea id="resultContent" rows="15" required></textarea>
        </div> 
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>